 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS7
   (shape (circ TOP 381000 0 0))
   (shape (circ I1 381000 0 0))
   (shape (circ I2 381000 0 0))
   (shape (circ I3 381000 0 0))
   (shape (circ I4 381000 0 0))
   (shape (circ I5 381000 0 0))
   (shape (circ I6 381000 0 0))
   (shape (circ I7 381000 0 0))
   (shape (circ I8 381000 0 0))
   (shape (circ I9 381000 0 0))
   (shape (circ I10 381000 0 0))
   (shape (circ I11 381000 0 0))
   (shape (circ I12 381000 0 0))
   (shape (circ I13 381000 0 0))
   (shape (circ I14 381000 0 0))
   (shape (circ BOT 381000 0 0))
  )
  )
  (network_out
   (Net #00013 
   (rule
   )
   (wire (path BOT 101600  889000 6731000 889000 6223000)
    (connect (terminal pin RLCD-0) (terminal pin RTERRALCD-1))
   )
   (wire (path BOT 101600  8001000 7239000 8001000 6858000 8255000 6604000
     9207500 6604000 9652000 7048500 9652000 9271000 9017000 9906000
     2794000 9906000 2222500 9334500 2222500 7048500 2095500 6921500
     1079500 6921500 889000 6731000)
    (connect (terminal pin LCD1-2) (terminal pin RLCD-0))
    (type protect)
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 101600  -1143000 8255000 1905000 8255000)
    (connect (terminal pin FECHADO-0) (terminal pin RRED-1))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 101600  5461000 4064000 6413500 4064000)
    (connect (terminal pin U1-28) (terminal wire))
   )
   (wire (path BOT 101600  6413500 4064000 6464300 4114800 6858000 4114800
     6858000 3937000)
    (connect (terminal wire) (terminal pin J2-6))
   )
   (wire (path BOT 101600  6413500 4064000 6413500 4254500 6858000 4699000
     9144000 4699000 9144000 1079500 8699500 635000 1397000 635000)
    (connect (terminal wire) (terminal pin C3-1))
    (type protect)
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 101600  5461000 3810000 5969000 3810000 6096000 3683000
     7112000 3683000 7112000 3937000)
    (connect (terminal pin U1-27) (terminal pin J2-5))
   )
   (wire (path BOT 101600  7112000 3937000 7112000 4127500 7429500 4445000
     8890000 4445000 8890000 1841500 8318500 1270000 1651000 1270000
     1397000 1524000)
    (connect (terminal pin J2-5) (terminal pin RC2-0))
    (type protect)
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 101600  3937000 2286000 3746500 2286000 3619500 2413000
     1397000 2413000)
    (connect (terminal pin U1-18) (terminal pin RC1-0))
   )
   (wire (path BOT 101600  3937000 2286000 3746500 2095500 3746500 1778000
     4000500 1524000 8318500 1524000 8636000 1841500 8636000 4191000
     7366000 4191000 7366000 3937000)
    (connect (terminal pin U1-18) (terminal pin J2-4))
    (type protect)
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 101600  5461000 5588000 6032500 5588000 6286500 5842000
     7366000 5842000 7493000 5715000 7493000 5461000)
    (connect (terminal pin U1-34) (terminal pin RTRANSITOR-0))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 101600  5461000 5842000 4667535 6635465 4667535 8857965
     4508500 9017000 2921000 9017000)
    (connect (terminal pin U1-35) (terminal pin RSOM-0))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 101600  3937000 2032000 4191000 1778000 8255000 1778000
     8382000 1905000 8382000 3937000)
    (connect (terminal pin U1-19) (terminal pin J2-0))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 101600  5461000 2032000 8001000 2032000 8128000 2159000
     8128000 3937000)
    (connect (terminal pin U1-20) (terminal pin J2-1))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 101600  5461000 2286000 7747000 2286000 7874000 2413000
     7874000 3937000)
    (connect (terminal pin U1-21) (terminal pin J2-2))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 101600  5461000 3556000 5588000 3429000 7366000 3429000
     7620000 3683000 7620000 3937000)
    (connect (terminal pin U1-26) (terminal pin J2-3))
    (type protect)
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path BOT 101600  -1143000 7493000 254000 7493000)
    (connect (terminal pin ABERTO-0) (terminal pin D2-1))
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path BOT 101600  254000 9017000 -1143000 9017000)
    (connect (terminal pin D1-1) (terminal pin SOM-0))
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 101600  2286000 4899000 2540000 5153000 2540000 7874000
     2921000 8255000)
    (connect (terminal pin RL1-3) (terminal pin RRED-0))
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path BOT 101600  1086000 4899000 1349500 4635500 2794000 4635500
     2921000 4762500 2921000 7493000)
    (connect (terminal pin RL1-4) (terminal pin RGREEN-0))
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path BOT 101600  508000 7493000 1905000 7493000)
    (connect (terminal pin D2-0) (terminal pin RGREEN-1))
   )
   )
   (Net #00062 
   (rule
   )
   (wire (path BOT 101600  508000 9017000 1905000 9017000)
    (connect (terminal pin D1-0) (terminal pin RSOM-1))
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path BOT 101600  -762000 4445000 -63500 3746500 -63500 571500
     63500 444500 8826500 444500 9398000 1016000 9398000 5461000
     8890000 4953000 6985000 4953000 6477000 5461000)
    (connect (terminal pin Q1-1) (terminal pin RTRANSITOR-1))
    (type protect)
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 101600  1086000 3679000 702500 3679000 571500 3810000
     571500 4076699 -1 4648200)
    (connect (terminal pin RL1-0) (terminal wire))
   )
   (wire (path BOT 101600  -1 4648200 -63501 4584700 -876300 4584700
     -889000 4572000)
    (connect (terminal wire) (terminal pin Q1-2))
   )
   (wire (path BOT 101600  -1 4648200 -1 5778500 0 5778501
     0 6223000)
    (connect (terminal wire) (terminal pin D3-0))
   )
   )
   (Net D4 
   (rule
   )
   (wire (path BOT 101600  5461000 6096000 5016500 6540500 5016500 7937500
     5143500 8064500 8128000 8064500 8255000 7937500 8255000 7493000)
    (connect (terminal pin U1-36) (terminal pin LCD1-10))
   )
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 101600  5461000 6350000 5143500 6667500 5143500 7683500
     5270500 7810500 7874000 7810500 8001000 7683500 8001000 7493000)
    (connect (terminal pin U1-37) (terminal pin LCD1-11))
   )
   )
   (Net D6 
   (rule
   )
   (wire (path BOT 101600  5461000 6604000 5270500 6794500 5270500 7556500
     5397500 7683500 7747000 7683500 7747000 7493000)
    (connect (terminal pin U1-38) (terminal pin LCD1-12))
   )
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 101600  5461000 6858000 6096000 7493000 7493000 7493000)
    (connect (terminal pin U1-39) (terminal pin LCD1-13))
   )
   )
   (Net E 
   (rule
   )
   (wire (path BOT 101600  5461000 5334000 4381500 6413500 4381500 8572500
     4254500 8699500 2857500 8699500 2730500 8826500 2730500 9080500
     2857500 9207500 9080500 9207500 9207500 9080500 9207500 7112000
     9080500 6985000 8763000 6985000 8763000 7239000)
    (connect (terminal pin U1-33) (terminal pin LCD1-5))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 101600  7493000 7239000 7493000 6921500 8509000 6921500
     8509000 7239000)
    (connect (terminal pin LCD1-0) (terminal pin LCD1-4))
   )
   (wire (path BOT 101600  7493000 6921500 7493000 7239000)
    (connect (terminal wire) (terminal pin LCD1-0))
   )
   (wire (path BOT 101600  3937000 4064000 3111500 3238500 1460500 3238500
     1333500 3365500 1333500 4000500 825500 4508500 825500 5715000)
    (connect (terminal pin U1-11) (terminal wire))
   )
   (wire (path BOT 101600  3937000 4064000 4508500 4064000 5016500 4572000
     5461000 4572000)
    (connect (terminal pin U1-11) (terminal pin U1-30))
   )
   (wire (path BOT 101600  825500 5715000 762000 5778500 571500 5778500
     444500 5905500 444500 6286500 317500 6413500 -254000 6413500
     -698500 5969000 -1079500 5969000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -1079500 5969000 -1079500 5651500 -1143000 5588000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -1079500 5969000 -1333500 6223000 -1333500 7747000
     -1143000 7747000)
    (connect (terminal wire) (terminal pin ABERTO-1))
   )
   (wire (path BOT 101600  825500 5715000 889000 5778500 1460500 5778500
     1905000 6223000)
    (connect (terminal wire) (terminal pin RTERRALCD-0))
   )
   (wire (path BOT 101600  -1143000 5588000 -1143000 4572000 -889000 4318000)
    (connect (terminal wire) (terminal pin Q1-0))
   )
   (wire (path BOT 101600  -1143000 7747000 -1397000 8001000 -1397000 8509000
     -1143000 8509000)
    (connect (terminal pin ABERTO-1) (terminal pin FECHADO-1))
   )
   (wire (path BOT 101600  -1143000 8509000 -1143000 8699500 -1333500 8890000
     -1333500 9271000 -1143000 9271000)
    (connect (terminal pin FECHADO-1) (terminal pin SOM-1))
   )
   (wire (path BOT 101600  -1143000 5588000 -2032000 5588000)
    (connect (terminal wire) (terminal pin J1-1))
   )
   (wire (path BOT 101600  5461000 4572000 6286500 5397500 6286500 5524500
     6413500 5651500 6985000 5651500 7366000 5270500 7556500 5270500
     7683500 5397500 7683500 6159500 7493000 6350000 7493000 6921500)
    (connect (terminal pin U1-30) (terminal wire))
   )
   )
   (Net RS 
   (rule
   )
   (wire (path BOT 101600  5461000 5080000 4254500 6286500 4254500 8445500
     4127500 8572500 2730500 8572500 2603500 8699500 2603500 9207500
     2921000 9525000 9017000 9525000 9398000 9144000 9398000 7048500
     9080500 6731000 8509000 6731000 8255000 6985000 8255000 7239000)
    (connect (terminal pin U1-32) (terminal pin LCD1-3))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  2032000 9461500 1968500 9461500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  2095500 9461500 2032000 9461500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  1968500 9461500 -2222500 9461500 -2349500 9334500
     -2349500 5461000 -2222500 5334000 -2032000 5334000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path BOT 101600  571500 6540500 635000 6604000 635000 6921500
     762000 7048500 1968500 7048500 2095500 7175500 2095500 9461500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -2032000 5334000 -1651000 4953000 -1651000 2413000)
    (connect (terminal pin J1-0) (terminal pin RC1-1))
   )
   (wire (path BOT 101600  3937000 4318000 4445000 4826000 5461000 4826000)
    (connect (terminal pin U1-10) (terminal pin U1-31))
   )
   (wire (path BOT 101600  571500 6540500 -698500 6540500 -1016000 6223000)
    (connect (terminal wire) (terminal pin D3-1))
   )
   (wire (path BOT 101600  3111500 4381500 2988500 4381500 2286000 3679000)
    (connect (terminal wire) (terminal pin RL1-1))
   )
   (wire (path BOT 101600  1905000 6731000 1143000 5969000 762000 5969000
     635000 6096000 635000 6477000 571500 6540500)
    (connect (terminal pin RLCD-1) (terminal wire))
   )
   (wire (path BOT 101600  3175000 6858000 3175000 8318500 3048000 8445500
     2476500 8445500 2349500 8318500 2349500 6858000 2222500 6731000
     1905000 6731000)
    (connect (terminal wire) (terminal pin RLCD-1))
   )
   (wire (path BOT 101600  2286000 3679000 2032000 3679000 1905000 3552000
     1905000 3479000 1686000 3479000)
    (connect (terminal pin RL1-1) (terminal pin RL1-2))
   )
   (wire (path BOT 101600  3175000 6858000 3111500 6794500 3111500 4381500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -1651000 2413000 -1651000 1524000)
    (connect (terminal pin RC1-1) (terminal pin RC2-1))
   )
   (wire (path BOT 101600  -1651000 1524000 -1651000 635000)
    (connect (terminal pin RC2-1) (terminal pin C3-0))
   )
   (wire (path BOT 101600  3111500 4381500 3175000 4318000 3937000 4318000)
    (connect (terminal wire) (terminal pin U1-10))
   )
   (wire (path BOT 101600  3937000 6858000 3175000 6858000)
    (connect (terminal pin U1-0) (terminal wire))
   )
   (wire (path BOT 101600  2032000 9461500 2032000 9525000 2667000 10160000
     9398000 10160000 9906000 9652000 9906000 6921500 9334500 6350000
     8128000 6350000 7747000 6731000 7747000 7239000)
    (connect (terminal wire) (terminal pin LCD1-1))
    (type protect)
   )
   )
   (Net {NC} 
   (via PS7 -2794000 -254000 (net {NC} )
    (type protect))
   (via PS7 10414000 -254000 (net {NC} )
    (type protect))
   (via PS7 10414000 10668000 (net {NC} )
    (type protect))
   (via PS7 -2794000 10668000 (net {NC} )
    (type protect))
   )
  )
 )
