[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=Untitled.ESYM
Folder=Intermediary
[File001]
Location=E:\Documentos\Projeto Eletronica\Principal\Untitled.o
Folder=Intermediary
[File002]
Location=Untitled.HEX
Folder=Output
[File003]
Location=Untitled.LST
Folder=Output
[File004]
Location=Untitled.ERR
Folder=Output
[File005]
Location=Untitled.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program Files (x86)\PICC\Ccsc.exe
