ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\Documentos\Projeto Eletronica\Principal\Simulação.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  21/03/11
Modified: 28/11/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,20   
ABERTO,LED-GREEN,LED-GREEN,BV=4V,EID=22,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
C3,3WATT10K,10k,CODE=W10K,EID=1C,PACKAGE=RES120,PINSWAP="1,2",PRIMTYPE=RESISTOR
D1,LED-RED,BIP,BV=4V,EID=37,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D2,LED-GREEN,TRANCA,BV=4V,EID=38,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D3,1N4148,1N4148,EID=32,PACKAGE=DO35
FECHADO,LED-RED,LED-RED,BV=4V,EID=F,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
J1,CONN-H2,CONN-H2,EID=33,PACKAGE=CONN-SIL2
J2,CONN-SIL8,CONN-SIL8,EID=39,PACKAGE=CONN-SIL8
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=1,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=CONN-DIL14,ROW1=80-8F,ROW2=C0-CF,TRACE=1
Q1,2N2222,2N2222,EID=31,PACKAGE=TO18
RC1,3WATT10K,10k,CODE=W10K,EID=1E,PACKAGE=RES120,PINSWAP="1,2",PRIMTYPE=RESISTOR
RC2,3WATT10K,10k,CODE=W10K,EID=1D,PACKAGE=RES120,PINSWAP="1,2",PRIMTYPE=RESISTOR
RGREEN,MINRES470R,220,CODE=M470R,EID=25,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RLCD,MINRES470R,470R,CODE=M470R,EID=1A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RRED,MINRES470R,470R,CODE=M470R,EID=24,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RSOM,MINRES470R,220R,CODE=M470R,EID=26,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RTERRALCD,MINRES470R,10k,CODE=M470R,EID=1B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RTRANSITOR,MINRES470R,470R,CODE=M470R,EID=30,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
SOM,LED-BLUE,LED-BLUE,BV=4V,EID=23,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
U1,PIC18F4550,PIC18F4550,CFGWORD=0x3FFA,CLOCK=4MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=19,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC18.DLL,PACKAGE=DIL40,PROGRAM=Untitled.cof,TRACE_DEFAULT=1,USBHOST=localhost,USBSIMENV=0,WDT_PERIOD=18m

*NETLIST,52   
#00004,1
LCD1,PS,10

#00005,1
LCD1,PS,9

#00006,1
LCD1,PS,8

#00007,1
LCD1,PS,7

#00013,3
LCD1,PS,3
RLCD,PS,1
RTERRALCD,PS,2

#00020,2
FECHADO,PS,A
RRED,PS,2

#00023,3
C3,PS,2
U1,IO,29
J2,PS,7

#00024,3
RC2,PS,1
U1,IO,28
J2,PS,6

#00025,3
RC1,PS,1
U1,IO,19
J2,PS,5

#00026,1
U1,IO,2

#00027,1
U1,IO,3

#00028,1
U1,IO,4

#00029,1
U1,IO,5

#00030,1
U1,IO,6

#00031,1
U1,IO,7

#00032,1
U1,IO,14

#00033,1
U1,IO,13

#00034,2
U1,IO,35
RTRANSITOR,PS,1

#00035,2
U1,IO,36
RSOM,PS,1

#00036,1
U1,IO,15

#00037,1
U1,IO,16

#00038,1
U1,IO,17

#00039,1
U1,PP,18

#00040,1
U1,IO,23

#00041,1
U1,IO,24

#00042,1
U1,IO,25

#00043,1
U1,IO,26

#00044,2
U1,IO,20
J2,PS,1

#00045,2
U1,IO,21
J2,PS,2

#00046,2
U1,IO,22
J2,PS,3

#00047,2
U1,IO,27
J2,PS,4

#00048,1
U1,IO,30

#00049,1
U1,IO,8

#00050,1
U1,IO,9

#00051,1
U1,IO,10

#00057,2
ABERTO,PS,A
D2,PS,K

#00058,2
SOM,PS,A
D1,PS,K

#00059,1
RRED,PS,1

#00060,1
RGREEN,PS,1

#00061,2
RGREEN,PS,2
D2,PS,A

#00062,2
RSOM,PS,2
D1,PS,A

#00063,2
RTRANSITOR,PS,2
Q1,PS,2

#00064,2
Q1,PS,3
D3,PS,A

#00068,1
J2,PS,8

D4,3
D4,GT
U1,IO,37
LCD1,PS,11

D5,3
D5,GT
U1,IO,38
LCD1,PS,12

D6,3
D6,GT
U1,IO,39
LCD1,PS,13

D7,3
D7,GT
U1,IO,40
LCD1,PS,14

E,3
E,GT
U1,IO,34
LCD1,PS,6

RS,3
RS,GT
U1,IO,33
LCD1,PS,4

GND,12,CLASS=POWER
GND,PR
VSS,PT
U1,PP,12
U1,PP,31
J1,PS,2
Q1,PS,1
RTERRALCD,PS,1
FECHADO,PS,K
SOM,PS,K
ABERTO,PS,K
LCD1,PS,1
LCD1,PS,5

VCC/VDD,13,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,11
U1,PP,32
J1,PS,1
D3,PS,K
U1,IP,1
C3,PS,1
RC2,PS,2
RC1,PS,2
RLCD,PS,2
LCD1,PS,2

*GATES,0    

