ÀÄUntitled
   ÀÄMAIN  0/1562  Ram=8
      ÃÄ??0??
      ÃÄlcd_inicializa  0/156  Ram=3
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@const60  0/20  Ram=0
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@const77  0/34  Ram=0
      ³  ÃÄlcd_escreve  0/96  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@const77  0/34  Ram=0
      ³  ÀÄlcd_escreve  0/96  Ram=1
      ³     ÃÄlcd_envia_byte  0/54  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_posicao  0/34  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÃÄlcd_envia_byte  0/54  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÃÄlcd_envia_byte  0/54  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÃÄlcd_envia_byte  0/54  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_byte  0/54  Ram=3
      ³        ÃÄlcd_envia_nibble  0/58  Ram=1
      ³        ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄlcd_posicao  0/34  Ram=4
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@const110  0/26  Ram=0
      ÃÄlcd_escreve  0/96  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@delay_ms2  0/40  Ram=1
      ÃÄlcd_posicao  0/34  Ram=4
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@const111  0/34  Ram=0
      ÃÄlcd_escreve  0/96  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@delay_ms2  0/40  Ram=1
      ÃÄlcd_posicao  0/34  Ram=4
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@const112  0/36  Ram=0
      ÃÄlcd_escreve  0/96  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@delay_ms2  0/40  Ram=1
      ÃÄscan1  0/106  Ram=2
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÀÄ@delay_us2  0/36  Ram=1
      ÃÄscan2  0/106  Ram=2
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÀÄ@delay_us2  0/36  Ram=1
      ÃÄscan3  0/106  Ram=2
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÀÄ@delay_us2  0/36  Ram=1
      ÃÄscan4  0/96  Ram=2
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÀÄ@delay_us2  0/36  Ram=1
      ÃÄlcd_posicao  0/34  Ram=4
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@const112  0/36  Ram=0
      ÃÄlcd_escreve  0/96  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@delay_ms2  0/40  Ram=1
      ÃÄBIP  0/16  Ram=0
      ³  ÀÄ@delay_ms2  0/40  Ram=1
      ÃÄlcd_posicao  0/34  Ram=4
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@const114  0/28  Ram=0
      ÃÄlcd_escreve  0/96  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄlcd_posicao  0/34  Ram=4
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@PRINTF_D_73  0/200  Ram=6
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄlcd_escreve  0/96  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_escreve  0/96  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_escreve  0/96  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÀÄlcd_escreve  0/96  Ram=1
      ³     ÃÄlcd_envia_byte  0/54  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_posicao  0/34  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÃÄlcd_envia_byte  0/54  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÃÄlcd_envia_byte  0/54  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÃÄlcd_envia_byte  0/54  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_byte  0/54  Ram=3
      ³        ÃÄlcd_envia_nibble  0/58  Ram=1
      ³        ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@delay_ms2  0/40  Ram=1
      ÃÄ@delay_ms2  0/40  Ram=1
      ÃÄlcd_posicao  0/34  Ram=4
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@const122  0/28  Ram=0
      ÃÄlcd_escreve  0/96  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄlcd_posicao  0/34  Ram=4
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄlcd_escreve  0/96  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄscan1  0/106  Ram=2
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÀÄ@delay_us2  0/36  Ram=1
      ÃÄscan2  0/106  Ram=2
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÀÄ@delay_us2  0/36  Ram=1
      ÃÄscan3  0/106  Ram=2
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÀÄ@delay_us2  0/36  Ram=1
      ÃÄscan4  0/96  Ram=2
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÀÄ@delay_us2  0/36  Ram=1
      ÃÄBIP  0/16  Ram=0
      ³  ÀÄ@delay_ms2  0/40  Ram=1
      ÃÄlcd_posicao  0/34  Ram=4
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@const122  0/28  Ram=0
      ÃÄlcd_escreve  0/96  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄlcd_posicao  0/34  Ram=4
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@PRINTF_D_73  0/200  Ram=6
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄlcd_escreve  0/96  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_escreve  0/96  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_escreve  0/96  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÀÄlcd_escreve  0/96  Ram=1
      ³     ÃÄlcd_envia_byte  0/54  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_posicao  0/34  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÃÄlcd_envia_byte  0/54  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÃÄlcd_envia_byte  0/54  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÃÄlcd_envia_byte  0/54  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_byte  0/54  Ram=3
      ³        ÃÄlcd_envia_nibble  0/58  Ram=1
      ³        ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@delay_ms2  0/40  Ram=1
      ÃÄlcd_posicao  0/34  Ram=4
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@const122  0/28  Ram=0
      ÃÄlcd_escreve  0/96  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄlcd_posicao  0/34  Ram=4
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄlcd_escreve  0/96  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄscan1  0/106  Ram=2
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÀÄ@delay_us2  0/36  Ram=1
      ÃÄscan2  0/106  Ram=2
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÀÄ@delay_us2  0/36  Ram=1
      ÃÄscan3  0/106  Ram=2
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÀÄ@delay_us2  0/36  Ram=1
      ÃÄscan4  0/96  Ram=2
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÀÄ@delay_us2  0/36  Ram=1
      ÃÄBIP  0/16  Ram=0
      ³  ÀÄ@delay_ms2  0/40  Ram=1
      ÃÄlcd_posicao  0/34  Ram=4
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@const122  0/28  Ram=0
      ÃÄlcd_escreve  0/96  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄlcd_posicao  0/34  Ram=4
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@PRINTF_D_73  0/200  Ram=6
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄlcd_escreve  0/96  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_escreve  0/96  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_escreve  0/96  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÀÄlcd_escreve  0/96  Ram=1
      ³     ÃÄlcd_envia_byte  0/54  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_posicao  0/34  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÃÄlcd_envia_byte  0/54  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÃÄlcd_envia_byte  0/54  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÃÄlcd_envia_byte  0/54  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_byte  0/54  Ram=3
      ³        ÃÄlcd_envia_nibble  0/58  Ram=1
      ³        ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@delay_ms2  0/40  Ram=1
      ÃÄlcd_posicao  0/34  Ram=4
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@const122  0/28  Ram=0
      ÃÄlcd_escreve  0/96  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄlcd_posicao  0/34  Ram=4
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄlcd_escreve  0/96  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄscan1  0/106  Ram=2
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÀÄ@delay_us2  0/36  Ram=1
      ÃÄscan2  0/106  Ram=2
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÀÄ@delay_us2  0/36  Ram=1
      ÃÄscan3  0/106  Ram=2
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÀÄ@delay_us2  0/36  Ram=1
      ÃÄscan4  0/96  Ram=2
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÀÄ@delay_us2  0/36  Ram=1
      ÃÄBIP  0/16  Ram=0
      ³  ÀÄ@delay_ms2  0/40  Ram=1
      ÃÄlcd_posicao  0/34  Ram=4
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@const122  0/28  Ram=0
      ÃÄlcd_escreve  0/96  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄlcd_posicao  0/34  Ram=4
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@PRINTF_D_73  0/200  Ram=6
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄlcd_escreve  0/96  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_escreve  0/96  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_escreve  0/96  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÀÄlcd_escreve  0/96  Ram=1
      ³     ÃÄlcd_envia_byte  0/54  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_posicao  0/34  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÃÄlcd_envia_byte  0/54  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÃÄlcd_envia_byte  0/54  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÃÄlcd_envia_byte  0/54  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_byte  0/54  Ram=3
      ³        ÃÄlcd_envia_nibble  0/58  Ram=1
      ³        ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@delay_ms2  0/40  Ram=1
      ÃÄlcd_posicao  0/34  Ram=4
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@const122  0/28  Ram=0
      ÃÄlcd_escreve  0/96  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄlcd_posicao  0/34  Ram=4
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄlcd_escreve  0/96  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄscan1  0/106  Ram=2
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÀÄ@delay_us2  0/36  Ram=1
      ÃÄscan2  0/106  Ram=2
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÀÄ@delay_us2  0/36  Ram=1
      ÃÄscan3  0/106  Ram=2
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÀÄ@delay_us2  0/36  Ram=1
      ÃÄscan4  0/96  Ram=2
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÀÄ@delay_us2  0/36  Ram=1
      ÃÄBIP  0/16  Ram=0
      ³  ÀÄ@delay_ms2  0/40  Ram=1
      ÃÄlcd_posicao  0/34  Ram=4
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@const122  0/28  Ram=0
      ÃÄlcd_escreve  0/96  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄlcd_posicao  0/34  Ram=4
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@PRINTF_D_73  0/200  Ram=6
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄlcd_escreve  0/96  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_escreve  0/96  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_escreve  0/96  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÀÄlcd_escreve  0/96  Ram=1
      ³     ÃÄlcd_envia_byte  0/54  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_posicao  0/34  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÃÄlcd_envia_byte  0/54  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÃÄlcd_envia_byte  0/54  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÃÄlcd_envia_byte  0/54  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_byte  0/54  Ram=3
      ³        ÃÄlcd_envia_nibble  0/58  Ram=1
      ³        ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@delay_ms2  0/40  Ram=1
      ÃÄlcd_posicao  0/34  Ram=4
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@const122  0/28  Ram=0
      ÃÄlcd_escreve  0/96  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄlcd_posicao  0/34  Ram=4
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄlcd_escreve  0/96  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄscan1  0/106  Ram=2
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÀÄ@delay_us2  0/36  Ram=1
      ÃÄscan2  0/106  Ram=2
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÀÄ@delay_us2  0/36  Ram=1
      ÃÄscan3  0/106  Ram=2
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÀÄ@delay_us2  0/36  Ram=1
      ÃÄscan4  0/96  Ram=2
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÀÄ@delay_us2  0/36  Ram=1
      ÃÄBIP  0/16  Ram=0
      ³  ÀÄ@delay_ms2  0/40  Ram=1
      ÃÄlcd_posicao  0/34  Ram=4
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@const122  0/28  Ram=0
      ÃÄlcd_escreve  0/96  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄlcd_posicao  0/34  Ram=4
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@PRINTF_D_73  0/200  Ram=6
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄlcd_escreve  0/96  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_escreve  0/96  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_escreve  0/96  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÀÄlcd_escreve  0/96  Ram=1
      ³     ÃÄlcd_envia_byte  0/54  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_posicao  0/34  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÃÄlcd_envia_byte  0/54  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÃÄlcd_envia_byte  0/54  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÃÄlcd_envia_byte  0/54  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_byte  0/54  Ram=3
      ³        ÃÄlcd_envia_nibble  0/58  Ram=1
      ³        ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@delay_ms2  0/40  Ram=1
      ÃÄlcd_posicao  0/34  Ram=4
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@const122  0/28  Ram=0
      ÃÄlcd_escreve  0/96  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄlcd_posicao  0/34  Ram=4
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄlcd_escreve  0/96  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄscan1  0/106  Ram=2
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÀÄ@delay_us2  0/36  Ram=1
      ÃÄscan2  0/106  Ram=2
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÀÄ@delay_us2  0/36  Ram=1
      ÃÄscan3  0/106  Ram=2
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÀÄ@delay_us2  0/36  Ram=1
      ÃÄscan4  0/96  Ram=2
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÃÄ@delay_ms2  0/40  Ram=1
      ³  ÀÄ@delay_us2  0/36  Ram=1
      ÃÄBIP  0/16  Ram=0
      ³  ÀÄ@delay_ms2  0/40  Ram=1
      ÃÄlcd_posicao  0/34  Ram=4
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@const122  0/28  Ram=0
      ÃÄlcd_escreve  0/96  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄlcd_posicao  0/34  Ram=4
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄlcd_escreve  0/96  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@delay_ms2  0/40  Ram=1
      ÃÄlcd_posicao  0/34  Ram=4
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@const146  0/30  Ram=0
      ÃÄlcd_escreve  0/96  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄlcd_posicao  0/34  Ram=4
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@const147  0/26  Ram=0
      ÃÄlcd_escreve  0/96  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄBIP  0/16  Ram=0
      ³  ÀÄ@delay_ms2  0/40  Ram=1
      ÃÄ@delay_ms2  0/40  Ram=1
      ÃÄABRIR  0/34  Ram=1
      ³  ÀÄ@delay_ms2  0/40  Ram=1
      ÃÄ@delay_ms2  0/40  Ram=1
      ÃÄBIP  0/16  Ram=0
      ³  ÀÄ@delay_ms2  0/40  Ram=1
      ÃÄ@delay_ms2  0/40  Ram=1
      ÃÄlcd_posicao  0/34  Ram=4
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@const148  0/32  Ram=0
      ÃÄlcd_escreve  0/96  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄlcd_posicao  0/34  Ram=4
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@const148  0/32  Ram=0
      ÃÄlcd_escreve  0/96  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄlcd_posicao  0/34  Ram=4
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@const150  0/32  Ram=0
      ÃÄlcd_escreve  0/96  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄlcd_posicao  0/34  Ram=4
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@const151  0/32  Ram=0
      ÃÄlcd_escreve  0/96  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄBIP  0/16  Ram=0
      ³  ÀÄ@delay_ms2  0/40  Ram=1
      ÃÄ@delay_ms2  0/40  Ram=1
      ÃÄBIP  0/16  Ram=0
      ³  ÀÄ@delay_ms2  0/40  Ram=1
      ÃÄ@delay_ms2  0/40  Ram=1
      ÃÄBIP  0/16  Ram=0
      ³  ÀÄ@delay_ms2  0/40  Ram=1
      ÃÄ@delay_ms2  0/40  Ram=1
      ÃÄBIP  0/16  Ram=0
      ³  ÀÄ@delay_ms2  0/40  Ram=1
      ÃÄ@delay_ms2  0/40  Ram=1
      ÃÄBIP  0/16  Ram=0
      ³  ÀÄ@delay_ms2  0/40  Ram=1
      ÃÄ@delay_ms2  0/40  Ram=1
      ÃÄBIP  0/16  Ram=0
      ³  ÀÄ@delay_ms2  0/40  Ram=1
      ÃÄ@delay_ms2  0/40  Ram=1
      ÃÄlcd_posicao  0/34  Ram=4
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@const148  0/32  Ram=0
      ÃÄlcd_escreve  0/96  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_posicao  0/34  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄlcd_posicao  0/34  Ram=4
      ³  ÀÄlcd_envia_byte  0/54  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@const148  0/32  Ram=0
      ÀÄlcd_escreve  0/96  Ram=1
         ÃÄlcd_envia_byte  0/54  Ram=3
         ³  ÃÄlcd_envia_nibble  0/58  Ram=1
         ³  ÀÄlcd_envia_nibble  0/58  Ram=1
         ÃÄ@delay_ms1  0/40  Ram=1
         ÃÄlcd_posicao  0/34  Ram=4
         ³  ÀÄlcd_envia_byte  0/54  Ram=3
         ³     ÃÄlcd_envia_nibble  0/58  Ram=1
         ³     ÀÄlcd_envia_nibble  0/58  Ram=1
         ÃÄlcd_envia_byte  0/54  Ram=3
         ³  ÃÄlcd_envia_nibble  0/58  Ram=1
         ³  ÀÄlcd_envia_nibble  0/58  Ram=1
         ÃÄlcd_envia_byte  0/54  Ram=3
         ³  ÃÄlcd_envia_nibble  0/58  Ram=1
         ³  ÀÄlcd_envia_nibble  0/58  Ram=1
         ÃÄlcd_envia_byte  0/54  Ram=3
         ³  ÃÄlcd_envia_nibble  0/58  Ram=1
         ³  ÀÄlcd_envia_nibble  0/58  Ram=1
         ÀÄlcd_envia_byte  0/54  Ram=3
            ÃÄlcd_envia_nibble  0/58  Ram=1
            ÀÄlcd_envia_nibble  0/58  Ram=1
